<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ITR_form4">


        <LinearLayout
            android:id="@+id/itr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">

            <android.support.v7.widget.CardView
                android:id="@+id/PartA"
                style="@style/ITRcardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#ffff"
                app:cardBackgroundColor="#ffff"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/h1"
                        style="@style/ITRheading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:paddingLeft="10dp"
                        android:text="PART A GENERAL INFORMATION" />

                    <ImageView
                        android:id="@+id/PartAplusIcon"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/add_icon" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/PartAlayout"
                style="@style/ITRcardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#ffff"
                android:visibility="visible"
                app:cardBackgroundColor="#ffff"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/firstName"
                            style="@style/formTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="First Name" />

                        <EditText
                            android:id="@+id/firstNameET"
                            style="@style/formET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:inputType="textCapWords" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/middleName"
                            style="@style/formTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Middle Name" />

                        <EditText
                            android:id="@+id/middleNameET"
                            style="@style/formET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:inputType="textCapWords" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/lastName"
                            style="@style/formTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Last Name" />

                        <EditText
                            android:id="@+id/lastNameET"
                            style="@style/formET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:inputType="textCapWords" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/pan"
                            style="@style/formTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pan" />

                        <EditText
                            android:id="@+id/panET"
                            style="@style/formET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/DOB"
                            style="@style/formTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date Of Birth" />

                        <EditText
                            android:id="@+id/dobET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:inputType="date" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/flatNo"
                            style="@style/formTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="Flat/Door/Block No" />

                        <EditText
                            android:id="@+id/flatNoET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:inputType="text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/buildingName"
                            style="@style/formTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="Name of Premises/ Building/ Village" />

                        <EditText
                            android:id="@+id/buildingNameET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="3"
                            android:inputType="textCapWords" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/roadName"
                            style="@style/formTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="Road/Street/Post Office" />

                        <EditText
                            android:id="@+id/roadNameET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:inputType="textCapWords" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/areaName"
                            style="@style/formTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Area/locality" />

                        <EditText
                            android:id="@+id/areaNameET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:inputType="textCapWords" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cityName"
                            style="@style/formTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="Town/City/District" />

                        <EditText
                            android:id="@+id/cityNameET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:inputType="textCapWords" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/state"
                            style="@style/formTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="State" />

                        <EditText
                            android:id="@+id/stateET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:inputType="textCapWords" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/country"
                            style="@style/formTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Country" />

                        <EditText
                            android:id="@+id/countryET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:inputType="textCapWords" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/pincode"
                            style="@style/formTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="PinCode" />

                        <EditText
                            android:id="@+id/pinCodeET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:inputType="number"
                            android:maxLength="6" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/aadharNo"
                            style="@style/formTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Aadhaar No." />

                        <EditText
                            android:id="@+id/aadhharNoET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:inputType="number"
                            android:maxLength="12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/aadharEnrolmentId"
                            style="@style/formTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:text="Aadhaar Enrolment Id." />

                        <EditText
                            android:id="@+id/aadhharEnrolmentIdET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:inputType="number"
                            android:maxLength="28" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/status"
                        style="@style/formTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Status" />

                    <RadioGroup
                        android:id="@+id/ststusEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Individual"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/rb2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="HUF"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/rb3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Firm (other than LLP)"
                            android:textSize="12sp" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/mobileNo1"
                            style="@style/formTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mobile No.1" />

                        <EditText
                            android:id="@+id/mobileNo1ET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:inputType="number"
                            android:maxLength="10" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/mobileNo2"
                            style="@style/formTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mobile No.2" />

                        <EditText
                            android:id="@+id/mobileNo2ET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:inputType="number"
                            android:maxLength="10" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/Email1"
                            style="@style/formTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Email 1" />

                        <EditText
                            android:id="@+id/email1ET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:inputType="textEmailAddress" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/Email2"
                            style="@style/formTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Email 2" />

                        <EditText
                            android:id="@+id/email2ET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:inputType="textEmailAddress" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/natureOfEmployment"
                            style="@style/formTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:text="Nature Of Employement" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/natureOfEmployeeEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb1noe"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Govt."
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/rb2noe"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="PSU"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/rb3noe"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Pensioners"
                            android:textSize="12sp" />


                        <RadioButton
                            android:id="@+id/rb4noe"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Others"
                            android:textSize="12sp" />
                    </RadioGroup>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/filledUs"
                            style="@style/formTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:text="Filed u/s (Tick)" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/filedUsEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rb1filedUs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="139(1)-On or before due date"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/rb2filedUs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="139(4)-After due date"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/rb3filedUs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="139(5)-Revised Return"
                            android:textSize="12sp" />


                        <RadioButton
                            android:id="@+id/rb4filedUs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="119(2)(b)- after condonation of delay"
                            android:textSize="12sp" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/noticeUs"
                            style="@style/formTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:text="Or Filed in response to notice u/s" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/noticeUsEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb1nUs"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="139(9)"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/rb2nUs"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="142(1)"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/rb3nUs"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="148"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/rb4nUs"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="153A"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/rb5nUs"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="153C"
                            android:textSize="12sp" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/receiptNo"
                            style="@style/formTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/receiptNo" />

                        <EditText
                            android:id="@+id/receiptNoET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Receipt No"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/fillingOriginalReturnDateET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="original Return Date"
                            android:inputType="date" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/uniqueNoDate"
                            style="@style/formTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/uniqueNo" />

                        <EditText
                            android:id="@+id/uniqueNoET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Unique Number"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/orderDateET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Date of such Notice or Order"
                            android:inputType="date" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/representative_assessee"
                            style="@style/formTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:text="Whether this return is being filed by a representative assessee?" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/ra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb1ra"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="YES"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/rb2ra"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="NO"
                            android:textSize="12sp" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/raLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/NameOfRepresentative"
                                style="@style/formTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:text="Name of the representative" />

                            <EditText
                                android:id="@+id/NameOfRepresentativeEt"
                                style="@style/formET"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="textCapWords" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/CapacityOfRepresentative"
                                style="@style/formTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:text="Capacity of the representative" />

                            <EditText
                                android:id="@+id/CapacityOfRepresentativeEt"
                                style="@style/formET"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="textCapWords" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/AddressOfRepresentative"
                                style="@style/formTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:text="Address of the representative" />

                            <EditText
                                android:id="@+id/AddressOfRepresentativeEt"
                                style="@style/formET"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="textMultiLine"
                                android:maxLines="50" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/PANofRepresentative"
                                style="@style/formTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="1"
                                android:text="PAN of the representative" />

                            <EditText
                                android:id="@+id/PANofRepresentativeEt"
                                style="@style/formET"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="textCapWords" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--cardview main linear layout-->
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/PartB"
                style="@style/ITRcardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#ffff"
                app:cardBackgroundColor="#ffff"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/h2"
                        style="@style/ITRheading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:paddingLeft="10dp"
                        android:text="PART B GROSS TOTAL INCOME" />

                    <ImageView
                        android:id="@+id/PartBplusIcon"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/add_icon" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/PartBlayout"
                style="@style/ITRcardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#ffff"
                android:visibility="visible"
                app:cardBackgroundColor="#ffff"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        style="@style/CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/B1"
                                style="@style/formTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_weight="3"
                                android:text="Income from Business and Profession" />

                            <EditText
                                android:id="@+id/b1ET"
                                style="@style/formET"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:inputType="number" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/b2"
                                style="@style/fornH2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="B2 SALARY/PENSION" />

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="2dp"
                                android:background="#aaa" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/B2a"
                                    style="@style/formTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:text="Salary as per section 17(1)" />

                                <EditText
                                    android:id="@+id/b2aET"
                                    style="@style/formET"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:inputType="number" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/B2b"
                                    style="@style/formTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_weight="3"
                                    android:paddingBottom="5dp"
                                    android:text="Value of perquisites as per section 17(2)" />

                                <EditText
                                    android:id="@+id/b2bET"
                                    style="@style/formET"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:inputType="number" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/B2c"
                                    style="@style/formTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_weight="3"
                                    android:paddingBottom="5dp"
                                    android:text="Profit in lieu of salary as per section 17(3)" />

                                <EditText
                                    android:id="@+id/b2cET"
                                    style="@style/formET"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:inputType="number" />
                            </LinearLayout>

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1dp"
                                    android:background="#aaa" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/B2ii"
                                    style="@style/formTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_weight="3"
                                    android:paddingBottom="5dp"
                                    android:text="Less allowances to the extent exempt u/s 10" />

                                <EditText
                                    android:id="@+id/b2iiET"
                                    style="@style/formET"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:inputType="number" />
                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="#aaa" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/B2iva"
                                    style="@style/formTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:text="Standard deduction u/s 16(ia)" />

                                <EditText
                                    android:id="@+id/b2ivaET"
                                    style="@style/formET"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:inputType="number" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/B2ivb"
                                    style="@style/formTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_weight="3"
                                    android:paddingBottom="5dp"
                                    android:text="Entertainment allowance u/s 16(ii)" />

                                <EditText
                                    android:id="@+id/b2ivbET"
                                    style="@style/formET"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:inputType="number" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/B2ivc"
                                    style="@style/formTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:paddingBottom="5dp"
                                    android:text="Professional tax u/s 16(iii)" />

                                <EditText
                                    android:id="@+id/b2ivcET"
                                    style="@style/formET"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:inputType="number" />
                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/b3"
                                style="@style/fornH2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="B2 HOUSE PROPERTY" />

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="2dp"
                                android:background="#aaa" />


                            <TextView
                                android:id="@+id/B3a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tick applicable option"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <CheckBox
                                    android:id="@+id/cb1b2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Self Occupied" />

                                <CheckBox
                                    android:id="@+id/cb2b2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Let Out" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <CheckBox
                                    android:id="@+id/cb3b2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Deemed Let Out" />


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />
                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="#aaa" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/B2i"
                                    style="@style/formTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_weight="3"
                                    android:paddingBottom="5dp"
                                    android:text="Gross rent received/ receivable/ letable value during the year" />

                                <EditText
                                    android:id="@+id/b2iET"
                                    style="@style/formET"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:inputType="number" />
                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="#aaa" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/B3ii"
                                    style="@style/formTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:paddingBottom="5dp"
                                    android:text="Tax paid to local authorities" />

                                <EditText
                                    android:id="@+id/b3iiET"
                                    style="@style/formET"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:inputType="number" />
                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="#aaa" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/B2v"
                                    style="@style/formTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_weight="3"
                                    android:paddingBottom="5dp"
                                    android:text="Interest payable on borrowed capital" />

                                <EditText
                                    android:id="@+id/b2vET"
                                    style="@style/formET"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:inputType="number" />
                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="#aaa" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/B2vi"
                                    style="@style/formTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_weight="3"
                                    android:paddingBottom="5dp"
                                    android:text="Arrears/Unrealised rent received during the year less 30%" />

                                <EditText
                                    android:id="@+id/b2viET"
                                    style="@style/formET"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:inputType="number" />
                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/ITRcardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/B4a"
                                    style="@style/formTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:text="Income from Other Sources" />

                                <EditText
                                    android:id="@+id/b4aET"
                                    style="@style/formET"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:inputType="number" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/B4b"
                                    style="@style/formTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:text="Less: Deduction u/s 57(iia)" />

                                <EditText
                                    android:id="@+id/b4bET"
                                    style="@style/formET"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:inputType="number" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <!--cardview main linear layout-->
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--main linear layout-->
        </LinearLayout>
    </RelativeLayout>
</ScrollView>